# vinegar-java

./: LICENSE  README.md  pom.xml
src/main/java/net/metricspace/serialization/elements/: Element.java  Elements.java  package-info.java
src/main/java/net/metricspace/serialization/lens/: Lens.java  StreamPickler.java  ValuePickler.java  package-info.java
src/main/java/net/metricspace/serialization/lens/encoding/: Decoder.java  Encoder.java  package-info.java
src/main/java/net/metricspace/serialization/lens/encoding/generic/: GenericDecoder.java  GenericEncoder.java  package-info.java
src/main/java/net/metricspace/serialization/schema/: SchemaDescribable.java  package-info.java
src/main/java/net/metricspace/serialization/schema/description/: SchemaDescription.java  package-info.java
src/main/java/net/metricspace/serialization/schema/description/generic/: GenericSchemaDescription.java  package-info.java
src/test/stress/resources/: testng.xml
src/test/unit/resources/: testng.xml
